aws_region         = "ap-south-1"             # Your AWS region
root_domain        = "ravicloudexper.online"           # Your Route53 hosted zone (change to your domain)
frontend_repo_name = "frontend"
backend_repo_name  = "backend"
cluster_name       = "devops-command-center"
frontend_subdomain = "app"
backend_subdomain  = "api"


# Service	DNS Name	Example URL
# Frontend	app.ravicloudexper.online	http://app.ravicloudexper.online/
# Backend	api.ravicloudexper.online	http://api.ravicloudexper.online/api/sections